WPFPSWDMNG/MainWindow.xaml

<Window x:Class="WPFPSWDMNG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Password Manager" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="White" Icon="/key-6-64.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            
            <TextBox x:Name="txtWebsite" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     Text= "{Binding Website, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtPassword" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Password Length:" VerticalAlignment="Center" FontSize="14" Foreground="#333333"/>
                <Slider x:Name="sliderPasswordLength" Width="200" Minimum="8" Maximum="20"
                        Value="12" TickFrequency="1" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center" Margin="10,0"/>
                <TextBlock x:Name="txtPasswordLength" Text="{Binding ElementName=sliderPasswordLength, Path=Value, StringFormat={}{0:N0}}"
                           VerticalAlignment="Center" FontSize="14" Foreground="#333333"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnGenerate" Content="Generate" Command="{Binding GenerateCommand}" Margin="3" Padding="3"/>
                <Button x:Name="btnSave" Content="Save" Command="{Binding SaveCommand}" Margin="3" Padding="3"/>
                <Button x:Name="btnPurgeAll" Content="Purge All" Command="{Binding PurgeAllCommand}" Margin="3" Padding="3" />
            </StackPanel>
        </Grid>

        <DataGrid x:Name="dgPasswords" Grid.Row="1" ItemsSource="{Binding PasswordEntries}"
                  SelectedItem="{Binding SelectedPasswordEntry, Mode=TwoWay}" AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Website" Binding="{Binding Website}" Width="*" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}" Padding="5" Margin="5" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>