WPFPSWDMNG/MainWindow.xaml

<Window x:Class="WPFPSWDMNG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Password Manager" Height="720" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0" Icon="/key-6-64.ico">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->

        <!-- Left Panel - Input Fields -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,20,0">
            <GroupBox Header="Create Password" Padding="20" Background="White" BorderBrush="#E0E0E0" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Website" FontWeight="Medium" FontSize="14" Margin="0,5"/>
                    <TextBox Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Padding="10" BorderBrush="#E0E0E0" BorderThickness="1" Background="#FFFFFF" FontSize="14"/>

                    <TextBlock Text="Username" FontWeight="Medium" FontSize="14" Margin="0,5"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Padding="10" BorderBrush="#E0E0E0" BorderThickness="1" Background="#FFFFFF" FontSize="14"/>

                    <TextBlock Text="Password Length" FontWeight="Medium" FontSize="14" Margin="0,5"/>
                    <Slider Minimum="8" Maximum="32" Value="{Binding PasswordLength, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    <TextBlock Text="{Binding PasswordLength}" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,10"/>

                    <Button Command="{Binding GenerateCommand}" Content="Generate Password" Margin="0,5,0,10" Padding="10" FontSize="14" FontWeight="Medium" BorderBrush="#CCCCCC" BorderThickness="1"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Right Panel - Password Display and Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <GroupBox Header="Generated Password" Padding="20" Background="White" BorderBrush="#E0E0E0" BorderThickness="1">
                <StackPanel>
                    <TextBox Text="{Binding Password}" IsReadOnly="True" Margin="0,0,0,10" Padding="10" BorderBrush="#E0E0E0" BorderThickness="1" Background="#FFFFFF" FontSize="14"/>
                    <Button Command="{Binding SaveCommand}" Content="Save Password" Margin="0,5,0,10" Padding="10" FontSize="14" FontWeight="Medium" BorderBrush="#CCCCCC" BorderThickness="1"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Command="{Binding ChangeFilePathCommand}" Content="Change File Location" Margin="5" Padding="10" FontSize="14" FontWeight="Medium" BorderBrush="#CCCCCC" BorderThickness="1"/>
                <Button Command="{Binding LoadFromFileCommand}" Content="Load From File" Margin="5" Padding="10" FontSize="14" FontWeight="Medium" BorderBrush="#CCCCCC" BorderThickness="1"/>
                <Button Command="{Binding PurgeAllCommand}" Content="Purge All" Margin="5" Padding="10" FontSize="14" FontWeight="Medium" BorderBrush="#CCCCCC" BorderThickness="1"/>
            </StackPanel>
        </StackPanel>

        <!-- Password List -->
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Saved Passwords" Margin="10,20,10,10" Padding="20" Background="White" BorderBrush="#E0E0E0" BorderThickness="1">
            <DataGrid ItemsSource="{Binding PasswordEntries}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectedItem="{Binding SelectedPasswordEntry}" 
                      BorderBrush="#E0E0E0" BorderThickness="1" Background="#FFFFFF">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Website" Binding="{Binding Website}" Width="*"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                    <DataGridTemplateColumn Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" Padding="1" Margin="1" VerticalAlignment="Center" BorderBrush="#CCCCCC" BorderThickness="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>